version: '3.4'

services:
  gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  estados.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  paises.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

